{
    "name": "ng/apf",
    "authors": [
        {
            "name": "Nathan Gearing",
            "email": "natgearing@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "APF\\": "lib/"
        }
    }
}
